# sos-injector-db

./: .dockerignore  .gitignore  .pom.xml.swp  Dockerfile  README.md  pom.xml
docker/: example.config.properties
src/assemble/: dist.xml
src/main/java/com/axiomalaska/sos/injector/db/: DatabaseConnectionHelper.java  DatabaseObservationRetriever.java  DatabaseSosInjector.java  DatabaseSosInjectorConfig.java  DatabaseSosInjectorConstants.java  DatabaseSosInjectorHelper.java  DatabaseStationRetriever.java
src/main/java/com/axiomalaska/sos/injector/db/data/: DatabasePhenomenon.java  DatabaseSosSensor.java  DatabaseSosStation.java  HasDatabaseId.java
src/main/java/com/axiomalaska/sos/injector/db/exception/: DatabaseSosInjectorStationCreationException.java
src/main/resources/: log4j.properties
src/test/java/com/axiomalaska/sos/injector/db/: AbstractTestGCOOS.java  TestGCOOS.java  TestGCOOSNamedParameters.java  TestGCOOSQueryDirOverride.java
src/test/java/com/axiomalaska/sos/injector/db/csv/: TestCSV.java
src/test/java/com/axiomalaska/sos/injector/db/gcoos/: AbstractTestGCOOS.java  TestGCOOS.java  TestGCOOSBadSensorPhenomenaQuery.java  TestGCOOSNamedParameters.java  TestGCOOSQueryDirOverride.java
src/test/java/com/axiomalaska/sos/injector/db/h2/: TestH2.java
src/test/resources/: log4j.properties
src/test/resources/csv/: config.properties  test.csv
src/test/resources/csv/queries/: get_sensor_phenomena.sql  get_station_sensors.sql
src/test/resources/gcoos/: config.properties  config_bad_sensor_phenomena_query.properties  config_named_params.properties
src/test/resources/gcoos/queries/: get_observations_air_pressure.sql  get_observations_air_temperature.sql  get_observations_dew_point_temperature.sql  get_observations_direction_of_sea_water_velocity.sql  get_observations_downwelling_longwave_flux_in_air.sql  get_observations_downwelling_shortwave_flux_in_air.sql  get_observations_mass_concentration_of_chlorophyll_in_sea_water.sql  get_observations_mass_concentration_of_oxygen_in_sea_water.sql  get_observations_relative_humidity.sql  get_observations_sea_surface_height_above_sea_level.sql  get_observations_sea_water_practical_salinity.sql  get_observations_sea_water_speed.sql  get_observations_sea_water_temperature.sql  get_observations_sea_water_turbidity.sql  get_observations_upward_sea_water_velocity.sql  get_observations_wind_speed.sql  get_observations_wind_speed_of_gust.sql  get_observations_wind_to_direction.sql  get_sensor_phenomena.sql  get_station_sensors.sql  get_stations.sql
src/test/resources/gcoos/queries_bad_sensor_phenomena/: get_sensor_phenomena.sql
src/test/resources/gcoos/queries_named_params/: get_observations_air_pressure.sql  get_observations_air_temperature.sql  get_observations_dew_point_temperature.sql  get_observations_direction_of_sea_water_velocity.sql  get_observations_downwelling_longwave_flux_in_air.sql  get_observations_downwelling_shortwave_flux_in_air.sql  get_observations_mass_concentration_of_chlorophyll_in_sea_water.sql  get_observations_mass_concentration_of_oxygen_in_sea_water.sql  get_observations_relative_humidity.sql  get_observations_sea_surface_height_above_sea_level.sql  get_observations_sea_water_practical_salinity.sql  get_observations_sea_water_speed.sql  get_observations_sea_water_temperature.sql  get_observations_sea_water_turbidity.sql  get_observations_upward_sea_water_velocity.sql  get_observations_wind_speed.sql  get_observations_wind_speed_of_gust.sql  get_observations_wind_to_direction.sql  get_sensor_phenomena.sql  get_station_sensors.sql
src/test/resources/h2/: config.properties  init.sql
src/test/resources/h2/queries/: get_observations.sql  get_sensor_phenomena.sql  get_station_sensors.sql  get_stations.sql
