log4j.rootLogger=INFO, stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

#uncomment the following line for more log detail from sos-injector-db
#log4j.logger.com.axiomalaska.sos.injector.db = DEBUG