#Test config file for docker
#run like:
#docker run -it --rm -v $(pwd)/docker/example.config.properties:/tmp/config.properties \
#  -v $(pwd)/src/test/resources/h2/init.sql:/tmp/init.sql \
#  -v $(pwd)/src/test/resources/h2/queries:/tmp/queries \
#  sos-injector-db /tmp/config.properties

#The root URL of the target IOOS 52 North SOS
sos.url=http://192.168.23.197:8083
#JDBC URL to access the source database
jdbc.url=jdbc:h2:/tmp/sensordb;INIT=RUNSCRIPT FROM '/tmp/init.sql'
#path to query directory (relative or absolute)
query.path=/tmp/queries
#JDBC database username (if applicable)
#jdbc.username=yourusername
#JDBC database password (if applicable)
#jdbc.password=yourpassword

#publisher information
publisher.name=Some Publisher
#publisher code (i.e. lowercase RA name, gcoos, nanoos, etc)
publisher.code=spcode
publisher.country=Paraguay
publisher.webAddress=http://www.somepublisher.org
publisher.email=info@somepublisher.org
